tank-pro.png
size:2048,2048
filter:Linear,Linear
pma:true
antenna
bounds:1295,1730,22,303
rotate:90
cannon
bounds:859,769,931,58
rotate:90
cannon-connector
bounds:919,857,112,135
ground
bounds:504,676,1024,353
rotate:90
guntower
bounds:1295,1754,730,289
machinegun
bounds:504,617,331,57
machinegun-mount
bounds:1040,1193,72,96
rotate:90
rock
bounds:919,1171,529,119
offsets:14,3,580,127
rotate:90
smoke-glow
bounds:403,313,100,100
smoke-puff01-bg
bounds:504,492,184,123
smoke-puff01-fg
bounds:226,295,175,118
smoke-puff02-fg
bounds:919,994,175,110
offsets:5,9,184,123
rotate:90
smoke-puff03-fg
bounds:1040,1405,175,107
offsets:5,12,184,123
smoke-puff04-fg
bounds:2,2,155,96
tank-bottom
bounds:226,415,1285,276
rotate:90
tank-bottom-shadow
bounds:2,1702,1291,341
tank-top
bounds:2,293,1407,222
rotate:90
tread
bounds:1228,1604,96,30
rotate:90
tread-inside
bounds:859,739,25,28
wheel-big
bounds:2,100,191,191
wheel-big-overlay
bounds:1040,1514,186,186
wheel-mid
bounds:690,479,136,136
wheel-mid-overlay
bounds:1040,1267,136,136
wheel-small
bounds:919,784,71,71
